/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
// ---------------------------------------------------------------------------------------
// | TAB         |  Q  |  W  |  E  |  R  |  T  |...|  Y  |  U  |  I  |  O  |  P  | BKSP  |
// | LCTRL / ESC |  A  |  S  |  D  |  F  |  G  |...|  H  |  J  |  K  |  L  |  ;  |  '    |
// | LSHFT       |  Z  |  X  |  C  |  V  |  B  |...|  N  |  M  |  ,  |  .  |  /  | RSHFT |
//                           | CMD | LWR | RET |...| SPC | RSE | ALT |
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E    &kp R &kp T      &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D    &kp F &kp G      &kp H     &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
   &kp LSHFT     &kp Z &kp X &kp C    &kp V &kp B      &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                             &kp LGUI &mo 1 &kp RET    &kp SPACE &mo 2  &kp RALT
                        >;
                };

                lower_layer {
                        display-name = "Number";
// ----------------------------------------------------------------------------------------------------------------------
// |  `       |  1    |  2    |  3      |  4      |  5      |...|  6      |  7      |  8      |  9    |  0    | (trans) |
// | CAPSLOCK | BT1   | BT2   | BT3     | BT_CLR  | (none)  |...| LFT     | DWN     |  UP     | RGT   | MUTE  | (none)  |
// | (trans)  | BRIUP | BRIDN | ALLW    | (none)  | (none)  |...| PREV    | PLAY    | NEXT    | VOLDN | VOLUP | (trans) |
//                            | (trans) | (trans) | (trans) |...| (trans) | (trans) | (trans) |
                        bindings = <
   &kp GRAVE    &kp N1       &kp N2       &kp N3                            &kp N4           &kp N5         &kp N6           &kp N7           &kp N8      &kp N9          &kp N0     &trans
   &kp CAPSLOCK &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2                      &bt BT_CLR       &none          &kp LEFT         &kp DOWN         &kp UP      &kp RIGHT       &kp K_MUTE &trans
   &trans       &kp F14      &kp F15      &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS &none  &none     &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &kp C_VOLUME_DOWN &kp C_VOLUME_UP &trans
                                          &trans                            &trans &trans    &trans         &trans           &trans
                        >;
                };

                raise_layer {
                        display-name = "Symbol";
// ----------------------------------------------------------------------------------------------------------------------
// |     ~   |  !     |  @     |  #      |  $      |  %      |...|  ^      |  &      |  *      |  (  |  )     | (trans) |
// | (trans) | (none) | (none) | (none)  | (none)  | (none)  |...|  -      |  =      |  [      |  ]  |  \     | "|"     |
// | (trans) | (none) | (none) | (none)  | (none)  | (none)  |...|  _      |  +      |  {      |  }  | (none) | (trans) |
//                             | (trans) | (trans) | (trans) |...| (trans) | (trans) | (trans) |
                        bindings = <
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans    &none    &none  &none    &none    &none        &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &mt RCTRL PIPE
   &trans    &none    &none  &none    &none    &none        &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &none    &trans
                             &trans   &trans   &trans       &trans    &trans    &trans
                        >;
                };
        };
};
