/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &none           &kp Q           &kp W           &kp E           &kp R           &kp T              &kp Y           &kp U           &kp I           &kp O           &kp P           &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &none           &mt LCTRL A     &kp S           &kp D           &kp F           &kp G              &kp H           &kp J           &kp K           &kp L           &mt RCTRL SEMI  &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &none           &mt LSHFT Z     &kp X           &kp C           &kp V           &kp B              &kp N           &kp M           &kp COMMA       &kp DOT         &mt RSHFT FSLH  &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
                                                    &kp LGUI        &mo 1           &kp RET            &kp SPACE       &mo 2           &kp RALT
//                                                 ╰───────────────┴───────────────┴───────────────╯  ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                lower_layer {
                        display-name = "Number";
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &none           &kp N1          &kp N2          &kp N3          &kp N4          &kp N5             &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &none           &trans          &none           &none           &none           &none              &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &none           &trans          &none           &none           &none           &none              &none           &none           &none           &none           &trans          &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
                                                    &trans          &trans          &trans             &trans          &trans          &trans
//                                                 ╰───────────────┴───────────────┴───────────────╯  ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                raise_layer {
                        display-name = "Symbol";
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &none           &kp TAB         &kp GRAVE       &none           &none           &none              &none           &none           &kp MINUS       &kp EQUAL       &kp BSPC        &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &none           &kp ESC         &none           &none           &none           &none              &none           &none           &kp LBKT        &kp RBKT        &kp BSLH        &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &none           &trans          &none           &none           &none           &none              &none           &none           &none           &none           &kp SQT         &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
                                                    &trans          &trans          &trans             &trans          &trans          &trans
//                                                 ╰───────────────┴───────────────┴───────────────╯  ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                /*
                raise_layer {
                        display-name = "Symbol";
// ----------------------------------------------------------------------------------------------------------------------
// |     ~   |  !     |  @     |  #      |  $      |  %      |...|  ^      |  &      |  *      |  (  |  )     | (trans) |
// | (trans) | (none) | (none) | (none)  | (none)  | (none)  |...|  -      |  =      |  [      |  ]  |  \     | "|"     |
// | (trans) | (none) | (none) | (none)  | (none)  | (none)  |...|  _      |  +      |  {      |  }  | (none) | (trans) |
//                             | (trans) | (trans) | (trans) |...| (trans) | (trans) | (trans) |
                        bindings = <
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans    &none    &none  &none    &none    &none        &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &mt RCTRL PIPE
   &trans    &none    &none  &none    &none    &none        &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &none    &trans
                             &trans   &trans   &trans       &trans    &trans    &trans
                        >;
                };
                */
        };
};
