/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
  flavor = "balanced";
};

/ {
        conditional_layers {
          compatible = "zmk,conditional-layers";
          media_layer {
            if-layers = <1 2>;
            then-layer = <3>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &none           &kp Q           &kp W           &kp E           &kp R           &kp T              &kp Y           &kp U           &kp I           &kp O           &kp P           &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &none           &mt LCTRL A     &kp S           &kp D           &kp F           &kp G              &kp H           &kp J           &kp K           &kp L           &mt RCTRL SEMI  &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &none           &mt LSHFT Z     &kp X           &kp C           &kp V           &kp B              &kp N           &kp M           &kp COMMA       &kp DOT         &mt RSHFT FSLH  &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
                                                    &kp LGUI        &mo 1           &kp RET            &kp SPACE       &mo 2           &kp RALT
//                                                 ╰───────────────┴───────────────┴───────────────╯  ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                lower_layer {
                        display-name = "Number";
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &none           &kp N1          &kp N2          &kp N3          &kp N4          &kp N5             &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &none           &trans          &none           &none           &none           &none              &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &none           &trans          &none           &none           &none           &none              &none           &none           &none           &none           &trans          &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
                                                    &trans          &trans          &trans             &trans          &trans          &trans
//                                                 ╰───────────────┴───────────────┴───────────────╯  ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                raise_layer {
                        display-name = "Symbol";
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &none           &kp TAB         &none           &none           &none           &none              &none           &kp GRAVE       &kp MINUS       &kp EQUAL       &kp BSPC        &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &none           &kp ESC         &none           &none           &none           &none              &none           &kp LBKT        &kp RBKT        &kp BSLH        &kp SQT        &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &none           &trans          &none           &none           &none           &none              &none           &none           &none           &none           &trans         &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
                                                    &trans          &trans          &trans             &trans          &trans          &trans
//                                                 ╰───────────────┴───────────────┴───────────────╯  ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                media_layer {
                  display-name = "Media";
                  bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮  ╭───────────────┬──────────────────┬─────────────────┬──────────────────┬───────────────┬───────────────╮
    &none           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR      &none              &none           &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP    &none           &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼──────────────────┼─────────────────┼──────────────────┼───────────────┤───────────────┤
    &none           &kp F14         &kp F15         &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS &none &none      &none           &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT         &none           &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼──────────────────┼─────────────────┼──────────────────┼───────────────┤───────────────┤
    &none           &none           &none           &none           &none           &none              &none           &none              &none             &none              &none           &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼──────────────────┼─────────────────┼──────────────────┼───────────────┤───────────────┤
                                                    &trans          &trans          &trans             &trans          &trans          &trans
//                                                 ╰───────────────┴───────────────┴───────────────╯  ╰───────────────┴──────────────────┴─────────────────╯
                  >;
                };
        };
};
