/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
  flavor = "balanced";
  quick-tap-ms = <200>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T              &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BACKSPACE
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &mt RCTRL ESC   &kp A           &kp S           &kp D           &kp F           &kp G              &kp H           &kp J           &kp K           &kp L           &kp SEMICOLON   &kp RCTRL
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &kp LEFT_SHIFT  &kp Z           &kp X           &kp C           &kp V           &kp B              &kp N           &kp M           &kp COMMA       &kp DOT         &kp SLASH       &kp RIGHT_SHIFT
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
                                                    &kp LGUI        &mo 1           &kp RET            &kp SPACE       &mo 2           &kp RALT
//                                                 ╰───────────────┴───────────────┴───────────────╯  ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                lower_layer {
                        display-name = "Number";
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬─────────────────┬───────────────┬───────────────╮  ╭───────────────┬──────────────────┬───────────────┬────────────────┬───────────────┬───────────────╮
    &kp GRAVE       &kp N1          &kp N2          &kp N3            &kp N4          &kp N5             &kp N6          &kp N7             &kp N8          &kp N9           &kp N0          &trans
// ├───────────────┼───────────────┼───────────────┼─────────────────┼───────────────┤───────────────┤  ├───────────────┼──────────────────┼───────────────┼────────────────┼───────────────┤───────────────┤
    &trans          &kp F14         &kp F15         &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS &none &none        &kp LEFT        &kp DOWN           &kp UP          &kp RIGHT        &none           &trans
// ├───────────────┼───────────────┼───────────────┼─────────────────┼───────────────┤───────────────┤  ├───────────────┼──────────────────┼───────────────┼────────────────┼───────────────┤───────────────┤
    &trans          &none           &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT      &none              &none           &kp C_VOLUME_DOWN  &kp K_MUTE      &kp C_VOLUME_UP  &none           &trans
// ├───────────────┼───────────────┼───────────────┼─────────────────┼───────────────┤───────────────┤  ├───────────────┼──────────────────┼───────────────┼────────────────┼───────────────┤───────────────┤
                                                    &trans            &trans          &trans             &trans          &none              &trans
//                                                 ╰─────────────────┴───────────────┴───────────────╯  ╰───────────────┴──────────────────┴───────────────╯
                        >;
                };

                raise_layer {
                        display-name = "Symbol";
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &kp TILDE       &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT          &kp CARET       &kp AMPS        &kp STAR        &kp LPAR        &kp RPAR        &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &kp CAPSLOCK    &none           &none           &none           &none           &none              &kp MINUS       &kp LBKT        &kp RBKT        &kp PLUS        &kp SQT         &kp BSLH
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 3    &bt BT_CLR      &none              &kp UNDERSCORE  &kp LBRC        &kp RBRC        &kp EQUAL       &none           &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
                                                    &trans          &none           &trans             &trans          &trans          &trans
//                                                 ╰───────────────┴───────────────┴───────────────╯  ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
        };
};
