/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
  flavor = "balanced";
  quick-tap-ms = <200>;
};

&lt {
  quick-tap-ms = <200>;
};

/ {
        behaviors {
          cmd_tab: cmd_tab {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp TAB>;
            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &none           &cmd_tab        &kp W           &kp E           &kp R           &kp T              &kp Y           &kp U           &kp I           &kp O           &kp P           &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &none           &mt LCTRL A     &kp S           &kp D           &kp F           &kp G              &kp H           &kp J           &kp K           &kp L           &mt RCTRL SEMI  &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &none           &mt LSHFT Z     &kp X           &kp C           &kp V           &kp B              &kp N           &kp M           &kp COMMA       &kp DOT         &mt RSHFT SLASH &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
                                                    &mt LGUI TAB    &lt 1 ESC       &kp RET            &kp SPACE       &lt 2 BSPC      &kp RALT
//                                                 ╰───────────────┴───────────────┴───────────────╯  ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                lower_layer {
                        display-name = "Number";
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬─────────────────┬───────────────┬───────────────╮  ╭───────────────┬──────────────────┬───────────────┬────────────────┬───────────────┬───────────────╮
    &none           &kp N1          &kp N2          &kp N3            &kp N4          &kp N5             &kp N6          &kp N7             &kp N8          &kp N9           &kp N0          &none
// ├───────────────┼───────────────┼───────────────┼─────────────────┼───────────────┤───────────────┤  ├───────────────┼──────────────────┼───────────────┼────────────────┼───────────────┤───────────────┤
    &none           &kp LCTRL       &kp F14         &kp F15           &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &none &kp LEFT  &kp DOWN           &kp UP          &kp RIGHT        &kp RCTRL       &none
// ├───────────────┼───────────────┼───────────────┼─────────────────┼───────────────┤───────────────┤  ├───────────────┼──────────────────┼───────────────┼────────────────┼───────────────┤───────────────┤
    &none           &kp LSHFT       &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT      &none              &none           &kp C_VOLUME_DOWN  &kp K_MUTE      &kp C_VOLUME_UP  &kp RSHFT       &none
// ├───────────────┼───────────────┼───────────────┼─────────────────┼───────────────┤───────────────┤  ├───────────────┼──────────────────┼───────────────┼────────────────┼───────────────┤───────────────┤
                                                    &trans            &trans          &trans             &trans          &none              &trans
//                                                 ╰─────────────────┴───────────────┴───────────────╯  ╰───────────────┴──────────────────┴───────────────╯
                        >;
                };

                raise_layer {
                        display-name = "Symbol";
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &none           &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT          &kp CARET       &kp AMPS        &kp STAR        &kp LPAR        &kp RPAR        &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &none           &kp LCTRL       &kp GRAVE       &kp TILDE       &none           &none              &kp MINUS       &kp LBKT        &kp RBKT        &kp PLUS        &kp SQT         &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
    &none           &kp LSHFT       &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR         &kp UNDERSCORE  &kp LBRC        &kp RBRC        &kp EQUAL       &kp BSLH        &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤  ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤
                                                    &trans          &none           &trans             &trans          &trans          &trans
//                                                 ╰───────────────┴───────────────┴───────────────╯  ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
        };
};
